<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
.site-footer {
  background-color: #050606;
  padding: 45px 100px 20px;
  font-size: 15px;
  line-height: 30px;
  color: #e3cdbc;
  margin-left: px; /* Default margin when the sidebar is open */
  transition: all 0.5s ease;
}
.row {
  justify-content: space-around;
  display: flex;
}
.About {
  width: 50%;
}

.Categories,
.quick-links {
  width: 10%;
}

.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
  margin-top: 5%;
  margin-bottom: 2%;
}
.site-footer hr.small {
  margin: 20px 0;
}
.site-footer h6 {
  color: #e3cdbc;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a {
  color: #e3cdbc;
}
.site-footer a:hover {
  color: #874a5b;
  text-decoration: underline;
}
.footer-links {
  padding-left: 0;
  list-style: none;
}
.footer-links li {
  display: block;
}
.footer-links a {
  color: #e3cdbc;
  text-decoration: none;
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #874a5b;
  text-decoration: none;
}
.footer-links.inline li {
  display: inline-block;
}
.site-footer .footer-social-icons {
  text-align: right;
}
.site-footer .footer-social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d;
}
.copyright-text {
  margin: 0;
}
@media (max-width: 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .footer-social-icons {
    text-align: center;
  }
}
.footer-social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.footer-social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}
.footer-social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #e3cdbc;
  font-weight: 700;
  font-size: 13px;
}
.footer-social-icons a {
  background-color: #eceeef;
  color: #e3cdbc;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.footer-social-icons a:active,
.footer-social-icons a:focus,
.footer-social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
}
.footer-social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}
.footer-social-icons a.facebook:hover {
  background-color: #3b5998;
}
.footer-social-icons a.pinterest:hover {
  background-color: #e60024;
}
.footer-social-icons a.linkedin:hover {
  background-color: #007bb6;
}
.footer-social-icons a.dribbble:hover {
  background-color: #ea4c89;
}
@media (max-width: 767px) {
  .footer-social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}

main {
  background-color: #874a5b;
}
.outfit-container {
  display: flex;
  padding-top: 3%;
}
.men,
.women {
  position: relative;
  width: 50%;
  overflow: hidden;
  padding-bottom: 5%;
}
.men {
  padding-left: 2%;
  padding-right: 3%;
}
.women {
  padding-right: 2%;
  padding-left: 3%;
}
.image {
  width: 100%;
  height: auto;
  display: block;
}
.text-overlay {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 6cap;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* main content */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 10px;
}
h2 {
  color: white;
  margin-top: 25px;
  margin-left: 65px;
  font-size: 35px;
}
main {
  background-color: rgba(0,0,0,0.9);
}
.main-img {
  margin: 30px;
}
header {
  text-align: center;
  padding: 0.7em;
  width: auto;
  display: flex;
}
h1 {
  color: #333;
  margin-top: -65px;
  font-style: italic;
  font-family:"Operator Mono, Fira Code iScript, Menlo, Monaco, 'Courier New', monospace";
}
.social-icons {
  position: absolute;
  top: 0.4em;
  right: 20px;
  display: flex;
  align-items: center;
}
.social-icons a {
  margin: 37px 15px;
  text-decoration: none;
  color: #333;
}
.signup-button {
  position: relative;
  overflow: hidden;
  height: 3.5rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: #bfbfbf;
  background-size: 400%;
  color: black;
  margin: -15px 5px;
  border: none;
  cursor: pointer;
  font-size: 20px;
}
.signup-button:hover {
  background-color: grey;
}
.outfit1 {
  color: white;
  justify-content: space-evenly;
  display: flex;
}
.outfit2 {
  color: white;
  padding-top: 30px;
  padding-bottom: 50px;
  justify-content: space-evenly;
  display: flex;
}
footer {
  justify-content: space-evenly;
  display: flex;
}
ul {
  display: flex;
}
footer p {
  color: black;
  font-size: 1.2rem;
}
footer a {
  color: black;
  text-decoration: none;
}
footer a:hover {
  color: #333;
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 30px;
    line-height: 10px;
  }
  .signup-button {
    font-size: 8px;
    padding: 5px 5px;
    margin-top: -15px;
    margin-right: -8px;
  }
  footer {
    width: 10%;
    height: 100px;
    font-size: 10px;
  }
}/* Google Fonts Import Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #e3cdbc;
  z-index: 1000;
  transition: all 0.5s ease;

  &.close {
    width: 7px;
  }

  .logo-details {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;

    i {
      font-size: 30px;
      color: #fff;
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
    }

    .logo_name {
      font-size: 22px;
      color: #874a5b;
      font-weight: 600;
      transition: 0.3s ease;
      transition-delay: 0.1s;
      padding-top: 40px;
      padding-left: 50px;
    }
  }

  &.close .logo-details .logo_name {
    transition-delay: 0s;
    opacity: 0;
    pointer-events: none;
  }

  .nav-links {
    height: 100%;
    padding: 50px 0 150px 0;
    overflow: auto;
  }

  .nav-links {
    &::-webkit-scrollbar {
      display: none;
    }

    li {
      position: relative;
      list-style: none;
      transition: all 0.4s ease;

      &:hover {
        background-color: #1d1b31;
      }

      .iocn-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }

  &.close .nav-links li .iocn-link {
    display: block;
  }

  .nav-links li {
    i {
      height: 60px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
      color: #874a5b;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      padding: 6px;
    }

    &.showMenu i.arrow {
      transform: rotate(-180deg);
    }
  }

  &.close .nav-links i.arrow {
    display: none;
  }

  .nav-links li a {
    display: flex;
    align-items: center;
    text-decoration: none;

    .link_name {
      font-size: 18px;
      font-weight: 400;
      color: #874a5b;
      transition: all 0.4s ease;
    }
  }

  &.close .nav-links li a .link_name {
    opacity: 0;
    pointer-events: none;
  }

  .nav-links li {
    .sub-menu {
      padding: 6px 6px 14px 80px;
      margin-top: -10px;
      background: #1d1b31;
      display: none;
    }

    &.showMenu .sub-menu {
      display: block;
    }

    .sub-menu a {
      color: #fff;
      font-size: 15px;
      padding: 5px 0;
      white-space: nowrap;
      opacity: 0.6;
      transition: all 0.3s ease;

      &:hover {
        opacity: 1;
      }
    }
  }

  &.close .nav-links li {
    .sub-menu {
      position: absolute;
      left: 100%;
      top: -10px;
      margin-top: 0;
      padding: 10px 20px;
      border-radius: 0 6px 6px 0;
      opacity: 0;
      display: block;
      pointer-events: none;
      transition: 0s;
    }

    &:hover .sub-menu {
      top: 0;
      opacity: 1;
      pointer-events: auto;
      transition: all 0.4s ease;
    }
  }

  .nav-links li .sub-menu .link_name {
    display: none;
  }

  &.close .nav-links li .sub-menu .link_name {
    font-size: 18px;
    opacity: 1;
    display: block;
  }

  .nav-links li {
    .sub-menu.blank {
      opacity: 1;
      pointer-events: auto;
      padding: 3px 20px 6px 16px;
      opacity: 0;
      pointer-events: none;
    }

    &:hover .sub-menu.blank {
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .profile-details {
    position: fixed;
    bottom: 0;
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1d1b31;
    padding: 12px 0;
    transition: all 0.5s ease;
  }

  &.close .profile-details {
    background: none;
    width: 78px;
  }

  .profile-details {
    .profile-content {
      display: flex;
      align-items: center;
    }

    img {
      height: 52px;
      width: 52px;
      object-fit: cover;
      border-radius: 16px;
      margin: 0 14px 0 12px;
      background: #050606;
      transition: all 0.5s ease;
    }
  }

  &.close .profile-details img {
    padding: 10px;
  }

  .profile-details {
    .profile_name,
    .job {
      color: #874a5b;
      font-size: 18px;
      font-weight: 500;
      white-space: nowrap;
    }
  }

  &.close .profile-details {
    i,
    .profile_name,
    .job {
      display: none;
    }
  }

  .profile-details .job {
    font-size: 12px;
  }
}

.home-section {
  position: relative;
  background: #050606;
  height: 23vh;
  width: 100%;
  transition: all 0.5s ease;
  justify-content: space-evenly;
}
.home-content h1 {
  color: #fff;
}
.sidebar.close ~ .home-section {
  left: 0;
  width: 100%;
}
.website-name {
  width: calc(100% - 170px);
  transition: all 0.5s ease;
  justify-content: center;
  align-items: center;
  height: 100px;
  display: flex;
}

.home-section .home-content {
  height: 100px;
  display: flex;
  align-items: center;

  .bx-menu,
  .text {
    color: #fff;
    font-size: 35px;
  }

  .bx-menu,
  .fa-solid fa-magnifying-glass fa-lg {
    margin: 0 30px;
    cursor: pointer;
  }

  .text {
    font-size: 26px;
    font-weight: 600;
  }
}
.sidebar-toggle {
  position: fixed;
  top: 25px;
  left: 280px;
  z-index: 100; /* Ensure it appears above the sidebar */
  cursor: pointer;
  display: none;
}

.sidebar-toggle i {
  font-size: 30px;
  color: #fff;
}

.sidebar.close ~ .sidebar-toggle {
  display: none; /* Display the toggle button when the sidebar has the .close class */
}

.blurred {
  filter: blur(2px); /* Adjust the blur intensity as needed */
  transition: filter 0.5s ease; /* Add a transition for smooth animation */
}

@media (max-width: 420px) {
  .sidebar.close .nav-links li .sub-menu {
    display: none;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}
button {
  border-radius: 10px;
  background-color: #e3cdbc;
  border: none;
  color: #874a5b;
  font-weight: 800;
  text-align: center;
  font-size: 17px;
  padding: 13px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 40px;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: "»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 15px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

    <title>Sophistiquée</title>
    <!-- Boxiocns CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header>
      <div class="sidebar close">
        <div class="logo-details">
          <span class="logo_name">Sophistiquée</span>
        </div>
        <ul class="nav-links">
          <li>
            <div class="iocn-link">
              <a href="trial.html">
                <i class="fa-solid fa-house-user"></i>

                <span class="link_name">Home</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="Home.html">Home</a></li>
              <li><a href="Womanss.html">Women's</a></li>
              <li><a href="#">Men's</a></li>
            </ul>
          </li>

          <li>
            <a href="Essentials/Essentials.html" target="_blank">
              <i class="fa-solid fa-shirt"></i>
              <span class="link_name">Wardrobe Essentials</span>
            </a>
          </li>
          <li>
            <div class="iocn-link">
              <a href="Seasonals/Seasonal.html">
                <i class="fa-solid fa-house-user"></i>

                <span class="link_name">Seasonals</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <ul class="sub-menu">
              <li>
                <a class="link_name" href="Seasonals/Seasonal.html"
                  >Seasonals</a
                >
              </li>
              <li><a href="Seasonals/Winter.html">Winter</a></li>
              <li><a href="Seasonals/Summer.html">Summer</a></li>
              <li><a href="Seasonals/Monsoon.html">Monsoon</a></li>
              <li><a href="Seasonals/Spring.html">Spring</a></li>
              <li><a href="Seasonals/Autumn.html">Autumn</a></li>
            </ul>
          </li>
          <li>
            <a href="/PalettePro/PalettePro.html" target="_blank">
              <i class="fa-solid fa-palette"></i>
              <span class="link_name">PalettePro</span>
            </a>
          </li>
          <li>
            <a href="KnowYourBody.html" target="_blank">
              <i class="fa-solid fa-child"></i>
              <span class="link_name">KnowYourBody</span>
            </a>
          </li>

          <li>
            <div class="profile-details">
              <div class="profile-content">
                <!--<img src="image/profile.jpg" alt="profileImg">-->
              </div>
              <div class="name-job">
                <div class="profile_name">Sign up</div>
                <div class="job">Web Desginer</div>
              </div>
              <li>
                <div class="profile-details">
                  <div class="profile-content">
                    <!--<img src="image/profile.jpg" alt="profileImg">-->
                  </div>
                  <div class="name-job">
                    <div class="profile_name">Sign up</div>
                    <div class="job">Fashion Assistant</div>
                  </div>
                  <i class="bx bx-log-out"></i>
                </div>
              </li>
            </div>
            <!-- Sidebar toggle button (cross icon) -->
            <div class="sidebar-toggle">
              <i class="fa-solid fa-xmark fa-2xl" style="color: #fff"></i>
            </div>
            <section class="home-section">
              <div class="home-content">
                <i class="bx bx-menu"></i>

                <div class="website-name">
                  <h1>Sophistiquée</h1>
                </div>
                <div class="button">
                  <a href="Signup.html" target="_blank">
                    <button>
                      <span>Sign Up</span>
                    </button>
                  </a>
                </div>
              </div>

              <div class="social-media-buttons">
                <div class="overlay" id="overlay"></div>
                <main></main>
                <script>
                  document.addEventListener("DOMContentLoaded", function () {
                    let arrow = document.querySelectorAll(".arrow");
                    for (let i = 0; i < arrow.length; i++) {
                      arrow[i].addEventListener("click", (e) => {
                        let arrowParent = e.target.parentElement.parentElement; //selecting main parent of arrow
                        arrowParent.classList.toggle("showMenu");
                      });
                    }

                    let sidebar = document.querySelector(".sidebar");
                    let sidebarBtn = document.querySelectorAll(
                      ".bx-menu, .sidebar-toggle"
                    );
                    for (let i = 0; i < sidebarBtn.length; i++) {
                      sidebarBtn[i].addEventListener("click", () => {
                        sidebar.classList.toggle("close");

                        // Add a delay before showing/hiding the cross icon
                        setTimeout(function () {
                          let crossIcon =
                            document.querySelector(".sidebar-toggle");
                          if (sidebar.classList.contains("close")) {
                            crossIcon.style.display = "none";
                          } else {
                            crossIcon.style.display = "block";
                          }
                        }, 200); // Adjust the delay time (in milliseconds) as needed

                        const overlay = document.getElementById("overlay");

                        function openSidebar() {
                          overlay.style.display = "block";
                        }

                        function closeSidebar() {
                          overlay.style.display = "none";
                        }

                        let homeContent =
                          document.querySelector(".home-section");
                        if (sidebar.classList.contains("close")) {
                          homeContent.classList.remove("blurred");
                        } else {
                          homeContent.classList.add("blurred");
                        }
                      });
                    }
                  });
                </script>
              </div>

              <main>
                <div class="outfit-container">
                  <div class="women">
                    <a href="Womanss.html" target="_blank">
                      <img
                        class="image"
                        src="https://i.pinimg.com/564x/68/8f/e3/688fe3d223ac97b4696ef3b5d95968ba.jpg"
                        alt="Image 2"
                      />
                      <div class="text-overlay">For Her</div>
                    </a>
                  </div>
                  <div class="men">
                    <a href="Mens.html" target="_blank">
                      <img
                        class="image"
                        src="https://i.pinimg.com/564x/cb/9c/52/cb9c528040c7052a8b9230efacce1b1b.jpg"
                        alt="Image 1"
                      />
                      <div class="text-overlay">For Him</div>
                    </a>
                  </div>
                </div>
              </main>

              <body>
                <!-- Site footer -->
                <footer class="site-footer">
                  <div class="container">
                    <div class="row">
                      <div class="About">
                        <h6>About</h6>
                        <p class="text-justify">
                          Welcome to <i>Sophistquee</i>, your go-to source for
                          all things fashion! <br />
                          Founded by Prachi and Isha, we're passionate about
                          helping you discover your unique style. From the
                          latest trends to timeless classics, we're here to
                          inspire and empower you on your fashion journey.
                          <br />
                          Join us as we explore the art of self-expression
                          through style, and let's make fashion fun and
                          accessible for everyone!
                          <br />
                          <br />
                          Contact Us: <br />
                          isha.sharma@christcollegepune.org <br />
                          prachi.agarwal@christcollegepune.org
                        </p>
                      </div>

                      <div class="Categories">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                          <li>
                            <a href="/trial.html" target="_blank">Home</a>
                          </li>
                          <li>
                            <a
                              href="/PalettePro/PalettePro.html"
                              target="_blank"
                              >Palette Pro</a
                            >
                          </li>
                          <li>
                            <a href="/KnowYourBody.html" target="_blank"
                              >Know Your Body</a
                            >
                          </li>
                          <li>
                            <a
                              href="/Essentials/Essentials.html"
                              target="_blank"
                              >Essentials</a
                            >
                          </li>
                          <li>
                            <a href="/Seasonals/Seasonal.html" target="_blank"
                              >Seasonals</a
                            >
                          </li>
                          <li>
                            <a href="/FashionVocab.html" target="_blank"
                              >Fashion Vocab</a
                            >
                          </li>
                        </ul>
                      </div>

                      <div class="Quick Links">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                          <li>
                            <a href="/ABOUTUS.html" target="_blank">About Us</a>
                          </li>
                          <li>
                            <a href="/RateUs.html" target="_blank">Rate Us</a>
                          </li>
                          <li>
                            <a href="/Feedback.html" target="_blank"
                              >Feedback</a
                            >
                          </li>
                          <li>
                            <a href="/Signup.html" target="_blank"
                              >Sign up/Sign in</a
                            >
                          </li>
                          <li>
                            <a href="/Get_Premium.html" target="_blank"
                              >Get Premium</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <hr />
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">
                          Copyright &copy; 2023 All Rights Reserved.
                        </p>
                      </div>

                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="footer-social-icons">
                          <li>
                            <a class="facebook" href="#">
                              <i class="fa-brands fa-facebook-f"></i>
                            </a>
                          </li>
                          <li>
                            <a class="pinterest" href="#"
                              ><i class="fa-brands fa-pinterest-p"></i
                            ></a>
                          </li>
                          <li>
                            <a class="dribbble" href="#">
                              <i class="fa-brands fa-instagram"></i
                            ></a>
                          </li>
                          <li>
                            <a class="linkedin" href="#"
                              ><i class="fa-brands fa-twitter"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </footer>
              </body>
            </section>
          </li>
        </ul>
      </div>
    </header>
  </body>
</html>
