<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #050606; /* Black background for the body */
        color: #e3cdbc; /* #fffffe text color for the body */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
        text-align: center; /* Center text in the body */
      }

      h2 {
        margin-top: 70px; /* Add more space above the heading */
        font-size: 40px;
      }

      form {
        max-width: 400px;
        margin: 40px auto; /* Center the form and add more space */
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #050606; /* Black background for the form */
        color: #e3cdbc; /* White text color for the form */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for a glassy effect */
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
        background-color: #ecf1eb;
      }

      .checkbox {
        text-align: left;
        margin-bottom: 15px;
      }

      button {
        width: 100%;
        font-weight: 550;
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 3px;
        background-color: #874a5b;
        color: #e3cdbc;
        font-size: 16px;
        cursor: pointer;
      }

      .signin {
        margin-top: 20px;
      }

      .signin a {
        text-decoration: none;
        color: #e3cdbc;
      }

      .signin a:hover {
        text-decoration: underline;
      }
      .social-media-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 15px;
      }
      .social-media-buttons .icon {
        width: 40px;
        height: 40px;
        border: 1px solid #dadada;
        display: flex;
        justify-content: center;
        border-radius: 100%;
        align-items: center;
        margin: 10px 7px;
      }
    </style>
  </head>
  <body>
    <h2>Sign Up</h2>

    <form action="/" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <div style="position: relative">
        <input type="password" id="password" name="password" />
      </div>

      <div class="checkbox">
        <label
          ><input type="checkbox" id="showPassword" name="showPassword" /> Show
          Password
        </label>
      </div>

      <button type="submit">Sign Up</button>
      <div class="social-media-buttons">
        <div class="icon">
          <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="icon">
          <i class="fa-brands fa-google"></i>
        </div>
        <div class="icon">
          <i class="fa-regular fa-envelope" style="color: #e3cdbc"></i>
        </div>
      </div>

      <div class="signin">
        <p>
          Already a member?
          <a href="SignIn.html">Sign In</a>
        </p>
      </div>
    </form>

    <script>
      document
        .getElementById("showPassword")
        .addEventListener("change", function () {
          var passwordField = document.getElementById("password");
          if (passwordField.type === "password") {
            passwordField.type = "text";
          } else {
            passwordField.type = "password";
          }
        });
    </script>
  </body>
</html>
